# DOLSharp

./: .gitignore  Dawn of Light.sln  Program.cs  appveyor.yml
DOLBase/: Constants.cs  DOLBase.csproj  Statistics.cs
DOLBase/Config/: XMLConfigFile.cs
DOLBase/MPK/: MPK.cs  MPKFile.cs  MPKFileHeader.cs
DOLBase/Network/: PacketOut.cs
DOLConfig/: DOLConfig.csproj
DOLDatabase/: DOLDatabase.csproj  IObjectDatabase.cs  ObjectDatabase.cs  WhereLinqExpression.cs
DOLDatabase/Connection/: TableRowBindind.cs
DOLDatabase/Handlers/: MySQLObjectDatabase.cs  SQLiteObjectDatabase.cs
DOLDatabase/Tables/: Inventory.cs  NpcTemplate.cs
DOLServer/: ConsolePacketLib.cs  DOLServer.csproj  GameServerService.cs  GameServerServiceInstaller.cs  MainClass.cs
DOLServer/actions/: ConsoleStart.cs  ServiceInstall.cs  ServiceRun.cs  ServiceStart.cs  ServiceStop.cs  ServiceUninstall.cs
GameServer/: GameClient.cs  GameServer.cs  GameServer.csproj  GameServerConfiguration.cs  GlobalConstants.cs
GameServer/ai/brain/: ControlledNpcBrain.cs  RoundsBrain.cs  StandardMobBrain.cs
GameServer/behaviour/: AbstractRequirement.cs  BehaviourUtils.cs
GameServer/behaviour/Actions/: MoveToAction.cs  TeleportAction.cs  WalkToAction.cs
GameServer/commands/admincommands/: Account.cs  BenchmarkCommand.cs  Freeze.cs  RefreshCommand.cs  Reload.cs  Shutdown.cs  code.cs  plvl.cs  serverproperties.cs
GameServer/commands/gmcommands/: AddHookPoint.cs  Announce.cs  Ban.cs  Faction.cs  GMinfo.cs  Instance.cs  KeepComponent.cs  Minorelic.cs  Player.cs  Teleport.cs  addbind.cs  area.cs  cast.cs  crafting.cs  debug.cs  debugjump.cs  door.cs  gmappeal.cs  gmrelic.cs  gmrelicpad.cs  harm.cs  heal.cs  item.cs  jump.cs  keep.cs  keepguard.cs  kick.cs  merchant.cs  mob.cs  npc.cs  object.cs  path.cs  siegeweapon.cs  walk.cs  zone.cs
GameServer/commands/playercommands/: Boat.cs  Formation.cs  GroundAssist.cs  LFG.cs  QuestCommands.cs  Repair.cs  ViewReports.cs  advice.cs  advisor.cs  afk.cs  appeal.cs  assist.cs  autoloot.cs  autosplit.cs  battlegroup.cs  bind.cs  boot.cs  bountyrent.cs  broadcast.cs  cancelstyle.cs  chatgroup.cs  checkappeal.cs  cloak.cs  cmdhelp.cs  deal.cs  disband.cs  discard.cs  dismount.cs  dropmr.cs  duel.cs  email.cs  emote.cs  emotes.cs  facegloc.cs  faceloc.cs  filter.cs  freelevel.cs  friend.cs  gloc.cs  group.cs  (+63 more)
GameServer/config/: logconfig_unix.xml
GameServer/core/: Vector3Exts.cs
GameServer/craft/: Repair.cs  SiegeCrafting.cs
GameServer/effects/: GameEffectList.cs  GameSpellEffect.cs
GameServer/events/gameobjects/: MoveToEventArgs.cs  TurnToEventArgs.cs  WalkToEventArgs.cs
GameServer/gameobjects/: GameDoor.cs  GameGravestone.cs  GameHouseVault.cs  GameInventoryItem.cs  GameLiving.cs  GameMerchant.cs  GameMoney.cs  GameNPC.cs  GameObject.cs  GamePet.cs  GamePlayer.cs  GameSiegeWeapon.cs  GameStaticItem.cs  GameTeleporter.cs
GameServer/gameobjects/CharacterClasses/: CharacterClassBase.cs  ICharacterClass.cs
GameServer/gameobjects/CustomNPC/: GameBoatStableMaster.cs  GameStableMaster.cs  GameSummoner.cs  GameTrainer.cs  Healer.cs  Recharger.cs
GameServer/gameobjects/Dragons/: Cuuldurach.cs  GameDragon.cs  Gjalpinulva.cs  Golestandt.cs
GameServer/gameutils/: AppealMgr.cs  AttackData.cs  ChatUtil.cs  GameDuel.cs  GameMath.cs  GamePlayerInventory.cs  GamePlayerUtils.cs  Guild.cs  GuildBanner.cs  GuildMgr.cs  IDoor.cs  INpcTemplate.cs  InventoryLogging.cs  LosCheckMgr.cs  MovementMgr.cs  NpcTemplate.cs  PathPoint.cs  PlayerStatistics.cs  RegionTimersResync.cs  ScriptMgr.cs  SkillBase.cs  SkillConstants.cs  StatPrint.cs  StatSave.cs  Util.cs
GameServer/housing/: House.cs  HouseMgr.cs  LotMarker.cs
GameServer/keeps/: AbstractGameKeep.cs  GameKeepComponent.cs  HookPointInventory.cs  IKeepManager.cs  KeepArea.cs  KeepHookPoint.cs  KeepManager.cs
GameServer/minotaurrelics/: MinotaurRelic.cs  MinotaurRelicManager.cs
GameServer/propertycalc/: ArmorAbsorbtionCalculator.cs  ArmorFactorCalculator.cs  BlockChanceCalculator.cs  DPSCalculator.cs  EnduranceRegenerationRateCalculator.cs  HealthRegenerationRateCalculator.cs  LivingEffectiveLevelCalculator.cs  MaxConcentrationCalculator.cs  MaxHealthCalculator.cs  MaxManaCalculator.cs  MaxSpeedCalculator.cs  MesmerizeDurationPercentCalculator.cs  ParryChanceCalculator.cs  PowerRegenerationRateCalculator.cs  ResistCalculator.cs  SkillLevelCalculator.cs  StatCalculator.cs  ToHitCalculator.cs  WeaponSkillCalculator.cs
GameServer/relics/: RelicPad.cs
GameServer/serverproperty/: ServerProperties.cs
GameServer/serverrules/: AbstractServerRules.cs  IServerRules.cs  NormalServerRules.cs  PvPServerRules.cs  TaskDungeonJumpPoint.cs
GameServer/spells/: AstralPetSummon.cs  BoltSpellHandler.cs  CCSpellHandler.cs  CommonAstralSpells.cs  DirectDamageDebuffSpellHandler.cs  DirectDamageSpellHandler.cs  DoTSpellHandler.cs  DoomHammer.cs  EnduranceHealSpellHandler.cs  HealSpellHandler.cs  ImmunityEffectSpellHandler.cs  LifeTransferSpellHandler.cs  PowerHealSpellHandler.cs  ProcSpellHandler.cs  PropertyChangingSpell.cs  ResurrectSpellHandler.cs  SingleStatBuff.cs  SpeedEnhancementSpellHandler.cs  Spell.cs  SpellHandler.cs  SpreadhealSpellHandler.cs  SummonIllusionBlade.cs  SummonSpellHandler.cs  TauntSpellHandler.cs
GameServer/styles/: StyleProcessor.cs
GameServer/world/: AbstractArea.cs  Area.cs  GameLocation.cs  IArea.cs  IGameLocation.cs  Region.cs  TeleportArea.cs  WorldMgr.cs  WorldUpdateThread.cs  Zone.cs  ZoneData.cs  ZonePointEffects.cs
GameServerScripts/: GameServerScripts.csproj
GameServerScripts/commands/: serverinfo.cs  version.cs
GameServerScripts/customnpc/: PortalCeremonyBaseNPC.cs  RegionTestNpc.cs
GameServerScripts/gameevents/: DOLTestServer.cs
GameServerScripts/web/: XMLWebUIGenerator.cs
IntegrationTests/: IntegrationTests.csproj  SchedulerTest.cs  SetUpTests.cs
IntegrationTests/Managers/: WeatherManagerTest.cs
IntegrationTests_Database/: DatabaseSetUp.cs  DatabaseTests.cs  IntegrationTests_Database.csproj  MySQLDBSetUp.cs
Tests/: Tests.csproj
UnitTests/: UT_GameNPC.cs  UT_GamePlayer.cs  UnitTests.csproj
(+749 files in other folders)
