<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>DAoC Server Side Emulation Package - Dawn of Light</Product>
    <Description>Scripts for DOL's GameServer</Description>
    <Authors>Dawn of Light Development Team</Authors>
    <Copyright>Dawn of Light Development Team</Copyright>
    <AssemblyVersion>1.9.7.0</AssemblyVersion>
    <FileVersion>1.9.7.0</FileVersion>
    <PackageId>Dawn of Light - GameServerScripts</PackageId>
    <Platforms>AnyCPU;x86</Platforms>
    <NoWarn>NU1605</NoWarn>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOLBase\DOLBase.csproj" />
    <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
  </ItemGroup>

</Project>
