<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>DAoC Server Side Emulation Package - Dawn of Light</Product>
    <Description>Configuration software</Description>
    <Authors>Dawn of Light Development Team</Authors>
    <Copyright>Dawn of Light Development Team</Copyright>
    <AssemblyVersion>1.9.7.0</AssemblyVersion>
    <FileVersion>1.9.7.0</FileVersion>
    <PackageId>Dawn of Light - GameServerScripts</PackageId>
    <Platforms>AnyCPU;x86</Platforms>
    <NoWarn>NU1605</NoWarn>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOLBase\DOLBase.csproj" />
    <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.xml" CopyToOutputDirectory="PreserveNewest" Link="scripts/%(RecursiveDir)/%(Filename)%(Extension)" />
    <Content Include="**/*.cs" CopyToOutputDirectory="PreserveNewest" Link="scripts/%(RecursiveDir)/%(Filename)%(Extension)" />
    <Content Remove="bin\**\*" />
    <Content Remove="obj\**\*" />
  </ItemGroup>

</Project>
