<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>DAoC Server Side Emulation Package - Dawn of Light</Product>
    <Description>Configuration software</Description>
    <Authors>Dawn of Light Development Team</Authors>
    <Copyright>Dawn of Light Development Team</Copyright>
    <AssemblyVersion>1.9.7.0</AssemblyVersion>
    <FileVersion>1.9.7.0</FileVersion>
    <PackageId>Dawn of Light - GameServer</PackageId>
    <Platforms>AnyCPU;x86</Platforms>
    <NoWarn>NU1605</NoWarn>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\invalidnames.txt" />
    <None Remove="config\logconfig.xml" />
    <None Remove="config\logconfig_unix.xml" />
    <None Remove="languages\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="languages\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config\invalidnames.txt" />
    <EmbeddedResource Include="config\logconfig.xml" />
    <EmbeddedResource Include="config\logconfig_unix.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOLBase\DOLBase.csproj" />
    <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" />
  </ItemGroup>

  <Target Name="CheckIfShouldKillVBCSCompiler" />
</Project>
