<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Product>DAoC Server Side Emulation Package - Dawn of Light</Product>
    <Description>Configuration software</Description>
    <Authors>Dawn of Light Development Team</Authors>
    <Copyright>Dawn of Light Development Team</Copyright>
    <AssemblyVersion>1.9.7.0</AssemblyVersion>
    <FileVersion>1.9.7.0</FileVersion>
    <PackageId>Dawn of Light - DOLConfig</PackageId>
    <Platforms>AnyCPU;x86</Platforms>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOLBase\DOLBase.csproj" />
    <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
