<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Product>DAoC Server Side Emulation Package - Dawn of Light</Product>
    <Description>Configuration software</Description>
    <Authors>Dawn of Light Development Team</Authors>
    <Copyright>Dawn of Light Development Team</Copyright>
    <AssemblyVersion>1.9.7.0</AssemblyVersion>
    <FileVersion>1.9.7.0</FileVersion>
    <PackageId>Dawn of Light - DOLServer</PackageId>
    <Platforms>AnyCPU;x86</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DOLBase/DOLBase.csproj" />
    <ProjectReference Include="../DOLDatabase/DOLDatabase.csproj" />
    <ProjectReference Include="../GameServer/GameServer.csproj" />
    <ProjectReference Include="..\GameServerScripts\GameServerScripts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../GameServerScripts/**/*.xml" CopyToOutputDirectory="PreserveNewest" Link="scripts/%(RecursiveDir)/%(Filename)%(Extension)" />
    <Content Include="../GameServerScripts/**/*.cs" CopyToOutputDirectory="PreserveNewest" Link="scripts/%(RecursiveDir)/%(Filename)%(Extension)" />
    <None Remove="../GameServerScripts/obj/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <DirsToClean Include="$(TargetDir)/scripts" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <RemoveDir Directories="$(DirsToClean)" />
  </Target>
</Project>
